{
  "name": "daliaomar",
  "version": "1.0.0",
  "description": "Dalia omar website",
  "main": "index.js",
  "scripts": {
      "sass-build": "node-sass wp-content/themes/daliaomar/scss -o wp-content/themes/daliaomar/css",
      "sass-watch": "node-sass wp-content/themes/daliaomar/scss -o wp-content/themes/daliaomar/css -w",
      "prefix-build": "postcss wp-content/themes/daliaomar/css/style.css -u autoprefixer -o wp-content/themes/daliaomar/style.css -w",
      "browser-start": "browser-sync 'http://localhost/dalia' -f='wp-content/themes/*/**.*' -w",
      "dev": "npm-run-all sass-build --parallel sass-watch browser-start prefix-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faniabdo99/DaliaOmar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faniabdo99/DaliaOmar/issues"
  },
  "homepage": "https://github.com/faniabdo99/DaliaOmar#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "browser-sync": "^2.26.14",
    "node-sass": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1"
  }
}
